@use '../utils' as *;

/*----------------------------------------*/
/*  03. rtl css start
/*----------------------------------------*/

// home 01 start
.it-header-menu > nav > ul > li.has-dropdown::after {
	margin-left: 0;
	margin-right: 1px;
}
.it-hero-button .it-btn{
    margin-right: 0;
    margin-left: 30px;
}
.it-faq-right-box {
	margin-left: 0;
	margin-right: -35px;
    @media #{$xl,$lg,$md,$xs}{
        margin-right: 0;
    }
}
.it-hero-video a {
	margin-right: 0;
    margin-left: 15px;
}
.it-hero-shape-3 {
	left: auto;
    right: 4%;
}
.it-hero-thumb-shape-1 {
	right: auto;
    left: -21%;
    @media #{$xxl}{
        left: -15%;
    }
    @media #{$xl}{
        left: -14%;
    }
    @media #{$md}{
        left: 4%;
    }
    @media #{$xs}{
        left: -14%;
    }
    @media #{$sm}{
        left: -7%;
    }
}
.it-faq-left-box {
	margin-right: 0;
	margin-left: 80px;
    @media #{$xl,$lg,$md,$xs}{
        margin-left: 0;
    }
}
.it-custom-accordion .accordion-buttons {
	text-align: right;
}
.it-custom-accordion .accordion-buttons::after {
	right: auto;
    left: 0;
}
.it-custom-accordion .accordion-buttons {
	padding: 29px 0px;
	padding-right: 0px;
    padding-left: 50px;
}
.it-custom-accordion .accordion-body p {
	margin-right: 0;
    margin-left: 50px;
    @media #{$xl,$lg,$md,$xs}{
        margin-left: 0;
    }
}
.it-career-meta span:not(:last-child) {
	margin-right: 0;
	margin-left: 15px;
}
.it-career-meta span i, .it-career-meta span svg {
	margin-right: 0;
	margin-left: 3px;
}
.it-analytics-item-list ul li svg {
	left: auto;
    right: 0;
}
.it-analytics-item-list ul li {
	padding-left: 0;
    padding-right: 32px;
}
.it-analytics-item-thumb-box{
    margin-right: 0;
    margin-left: 15px;
}
.it-analytics-shape-2 {
	right: auto;
	left: 7.5%;
}
.it-software-right-box {
	margin-left: 0;
	margin-right: 48px;
    @media #{$md,$xs}{
        margin-right: 0;
    }
}
.it-software-shape-1 {
	right: auto;
	left: 9%;
}
.it-software-item-list ul li svg {
	left: auto;
	right: 0;
}
.it-software-item-list ul li {
	padding-left: 0;
	padding-right: 32px;
}
.it-toggler-pre {
	margin-right: 0;
	margin-left: 15px;
}
.it-toggler-post {
	margin-left: 0;
	margin-right: 15px;
}
.it-price-item-list ul li span {
	padding-left: 0;
	padding-right: 27px;
}
.it-price-item-list ul li span svg {
	left: auto;
    right: 0;
}
.it-testimonial-arrow-box {
	right: auto;
	left: -23%;
}
.it-testimonial-right-box {
	margin-left: 0;
	margin-right: 75px;
    @media #{$lg}{
        margin-right: 40px;
    }
    @media #{$md,$xs}{
        margin-right: 0;
    }
}
.it-testimonial-left-box {
	margin-left: 0;
	margin-right: 88px;
    @media #{$lg,$md,$xs}{
        margin-right: 0;
    }
}
.it-testimonial-shape-4 {
	right: auto;
    left: 9%;
}
.it-blog-link svg {
	margin-left: 0;
	margin-right: 4px;
}
.it-footer-col-2 {
	margin-left: 0;
	margin-right: 42px;
    @media #{$xs}{
        margin-right: 0;
    }
}
.it-footer-col-3 {
	margin-left: 0;
	margin-right: 75px;
    @media #{$lg}{
        margin-right: 22px;
    }
    @media #{$md,$xs}{
        margin-right: 0;
    }
}
.it-footer-widget-tel-icon span {
	margin-right: 0;
	margin-left: 15px;
}
.it-copyright-social a:not(:last-child) {
	margin-right: 0;
	margin-left: 18px;
}
.it-copyright-right span {
	margin-right: 0;
	margin-left: 26px;
}
// home 01 end



// menu start

.it-header-menu > nav > ul > li > .submenu {
    text-align: right;
    left: auto;
    right: 0;
}
.it-header-menu > nav > ul > li > .submenu > li > a::before {
	left: auto;
    right: 0;
}
.it-header-menu > nav > ul > li > .submenu > li:hover > a {
	padding-left: 0;
    padding-right: 25px;
}
.it-megamenu-thumb {
	right: auto;
    left: 0;
}
.it-megamenu-title {
	margin-right: 0;
    margin-left: 65px;
    @media #{$lg,$md,$xs}{
        margin-left: 0;
    }
}
.it-megamenu-list li a::before {
	left: auto;
    right: 0;
}
.it-megamenu-list li:hover > a {
	padding-left: 0;
	padding-right: 25px;
}
.it-megamenu-text {
	transform: rotate(-90deg) translateY(100%);
}
// menu end


// home 02 start
.dt-software-style-2 .it-software-shape-1 {
	right: auto;
    left: 8%;
}
.dt-video-shape-2 {
	left: auto;
	right: 57.5%;
}
.dt-video-shape-1 {
	left: auto;
	right: 6.5%;
}
.dt-funfact-item.border-right::after {
	right: auto;
	left: -40%;
}
.dt-project-shape-1 {
	right: auto;
	left: 33%;
}
.it-footer-col-4 {
	margin-left: 0;
	margin-right: 40px;
    @media #{$lg,$md,$xs}{
        margin-right: 0;
    }
}
// home 02 end

// home 03 start
.it-header-search-box{
    margin-right: 0;
    margin-left: 25px;
}
.it-header-search-box button {
	padding-right: 0;
	margin-right: 0;
	padding-left: 25px;
	margin-left: 25px;
}
.it-header-search-box button::after {
	right: auto;
	left: 0;
}
.pg-hero-thumb img {
    transform: translateX(-129px);
    @media #{$xxl,$xl,$lg,$md,$xs}{
        transform: translateX(-0px);
    }
}
.pg-hero-shape-2 {
	right: auto;
	left: -25.5%;
    @media #{$xxl,$xl,$lg,$md,$xs}{
        left: -6%;
    }
}
.pg-hero-shape-1 {
	left: auto;
	right: -4%;
    @media #{$xxl,$lg}{
        left: 18%;
    }
}
.pg-hero-shape-3 {
	left: auto;
	right: -20.5%;
    @media #{$xxl,$xl}{
        bottom: -7%;
        right: -42.5%;
    }
    @media #{$lg}{
        bottom: -28%;
        right: -55.5%;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .pg-feature-left .pg-section-title-box p {
      margin-right: 0;
      margin-left: 200px;
    }
}
.pg-integration-left {
	margin-right: 0;
	margin-left: 45px;
}
.pg-testimonial-active {
	margin-right: 0;
	margin-left: -395px;
}
.pg-testimonial-arrow-box{
    & .slider-prev{
        margin-right: 0;
        margin-left: 25px;
    }
}
.dt-testimonial-avatar{
    margin-right: 0;
    margin-left: 15px;
}
.pg-funfact-style-2 .dt-funfact-item.style-1.border-right::after {
	right: auto;
	left: 15%;
}
.pg-funfact-style-2 .dt-funfact-item.style-2.border-right::after {
	right: auto;
	left: 0%;
}
.pg-funfact-style-2 .dt-funfact-item.style-3.border-right::after {
	right: auto;
	left: -36%;
}
.pg-custom-accordion {
	margin-left: 0;
	margin-right: 79px;
    @media #{$xl,$lg,$md,$xs}{
        margin-right: 0;
    }
}
.pg-custom-accordion .accordion-buttons {
	text-align: right;
	padding: 23px 0px;
	padding-right: 0;
	padding-left: 45px;
}
.pg-custom-accordion .accordion-body p {
	margin-right: 0;
	margin-left: 130px;
    @media #{$xl,$lg,$xs}{
        margin-left: 0;
    }
    
}
.ss-header-style .it-header-right-action {
	margin-left: 0;
	margin-right: -50px;
}
.pg-custom-accordion .accordion-buttons::after {
	right: auto;
	left: 0px;
}
.pg-footer-col-3-2 {
	margin-left: 0;
	margin-right: 164px;
    @media #{$xl,$lg}{
        margin-right: 60px;
    }
    @media #{$xs}{
        margin-right: 0px;
    }
    @media #{$sm}{
        margin-right: 100px;
    }
}
.pg-footer-col-3-3 {
	margin-left: 0;
	margin-right: 175px;
    @media #{$xl,$lg}{
        margin-right: 50px;
    }
    @media #{$md,$xs}{
        margin-right: 0;
    }
}
.pg-footer-col-3-4 {
	margin-left: 0;
	margin-right: 117px;
    @media #{$xl,$lg}{
        margin-right: 50px;
    }
    @media #{$xs}{
        margin-right: 0;
    }
}
.pg-header-style .it-header-bar button span {
	margin-left: 0;
    margin-right: 25px;
}
.pg-footer-wrap .it-footer-widget-menu ul li::after {
	left: auto;
	right: 0;
}
.pg-footer-wrap .it-footer-widget-menu ul li {
	padding-left: 0;
	padding-right: 14px;
}
.pg-footer-wrap .it-footer-widget-tel-icon span {
	margin-right: 0;
	margin-left: 15px;
}
// home 03 end

// home 04 start
.pg-header-style .it-header-right-action {
	margin-left: 0;
	margin-right: -50px;
}
.cr-header-wrap {
	padding-left: 20px;
	padding-right: 50px;
}
.cr-hero-button{
    & .cr-btn{
        margin-right: 0;
        margin-left: 30px;
    }
}
.it-software-shape-3 {
	right: auto;
	left: 5%;
}
.cr-brand-shape-1 {
	right: auto;
	left: 42%;
}
// home 04 end

// home 05 start
.it-hero-button{
    & .ss-btn{
        margin-right: 0;
        margin-left: 30px;
    }
}
.ss-hero-thumb {
	margin-right: 0;
	margin-left: -30px;
    @media #{$xxl,$xl,$md,$xs}{
        margin-left: 0;
    }
}
.ss-header-style .it-header-bar button span {
	margin-left: 0;
    margin-right: 25px;
}
.ss-hero-shape-1 {
	right: auto;
	left: -9%;
}
.ss-about-right {
	margin-right: 80px;
	margin-left: 0;
    @media #{$lg,$md,$xs}{
        margin-right: 0;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .ss-hero-text p {
      margin-right: 0px;
      margin-left: 90px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .ss-about-funfact-wrap {
      margin-right: 0;
      margin-left: 180px;
  
    }
}
.ss-work-item-number {
	margin-left: 35px;
	margin-right: 0;
}
.ss-work-thumb-shape {
	right: auto;
	left: 13%;
}
// home 05 end

// home 06 start
.ai-hero-thumb-sm {
	right: auto;
	left: -17%;
}
.ai-hero-thumb-shape-1 {
	right: auto;
	left: -6%;
}
.ai-software-style .it-software-thumb-sm {
	right: auto;
	left: 40px;
}
.ai-software-style .it-software-left-box {
	margin-right: 0;
	margin-left: 80px;
}
.ai-software-style .it-software-right-box {
	margin-left: 0;
	margin-right: -32px;
    @media #{$xxl,$xl,$lg,$md,$xs}{
        margin-right: 0;
    }
}
.ai-choose-shape-3 {
	left: auto;
	right: 4%;
}
.ai-choose-thumb-sm {
	left: auto;
	right: -19%;
}
.ai-choose-shape-2 {
	right: auto;
	left: -6%;
}
.ai-footer-style.it-footer-bg .it-footer-col-2 {
	margin-left: 0;
	margin-right: 20px;
    @media #{$xs}{
        margin-right: 0px;
    }
}
.ai-footer-style.it-footer-bg .it-footer-col-3 {
	margin-left: 0;
	margin-right: 90px;
    @media #{$lg}{
        margin-right: 40px;
    }
    @media #{$md,$xs}{
        margin-right: 0px;
    }
}
.ai-price-style .it-price-item-list ul li span {
    @media #{$xs}{
        padding-left: 0;
    }
}
// home 06 end

// home 07 start
.seo-software-style .seo-software-shape-1 {
	right: auto;
	left: 0px;
}
.seo-choose-shape-1 {
	left: auto;
	right: 28%;
}
.pg-faq-content{
    margin-right: 0;
    margin-left: 55px;
}
// home 07 end

// home 08 start
.ma-hero-thumb-box {
	margin-left: 0;
	margin-right: -20px;
    @media #{$xxl}{
        margin-right: -120px;
    }
}
.ma-hero-thumb-sm {
	right: auto;
	left: -35%;
    @media #{$xxl}{
        left: -20%;
    }
    @media #{$xl,$lg}{
        left: 20%;
    }
    @media #{$md,$xs}{
        left: -5%;
    }
}
.ma-about-shape-1 {
    @media #{$md,$xs}{
        right: auto;
        left: 7%;
    }
}
.ma-marketing-2-icon {
	margin-right: 0;
	margin-left: 25px;
}
.ma-marketing-style-2 .ma-marketing-right {
	padding: 40px 35px;
	margin-left: 0;
	margin-right: 75px;
    @media #{$md,$xs}{
        margin-right: 0;
    }
}
.ma-hero-info span:not(:last-child) {
	margin-right: 0;
	margin-left: 30px;
}
.ma-hero-info span {
	padding-left: 0;
	padding-right: 35px;
}
.ma-hero-info span svg {
	left: auto;
	right: 0;
}
.ma-hero-style .pg-hero-input-box {
	margin-left: 20px;
	margin-right: 0;
}
.ma-about-left {
	margin-right: 0;
	margin-left: 80px;
    @media #{$lg,$md,$xs}{
        margin-left: 0;
    }
}
.ma-marketing-right {
	margin-right: 20px;
	margin-left: 0;
    @media #{$md,$xs}{
        margin-right: 0;
    }
}
.ma-about-style .ss-about-right {
	margin-right: 0px;
	margin-left: 80px;
}
.ma-marketing-shape-1 {
	left: auto;
	right: 38%;
}
.ma-software-style .ma-software-right-box {
	margin-left: 0;
	margin-right: 70px;
    @media #{$lg,$md,$xs}{
        margin-right: 0;
    }
}
.ma-software-style .ma-software-right-box p {
	margin-right: 0;
	margin-left: 40px;
}
.ma-software-style .ma-software-left-box {
	margin-right: 0;
	margin-left: 19px;
}
// home 08 end

// home 09 start
.ag-software-style .ag-software-right-box {
	margin-right: 80px;
	margin-left: 0;
    @media #{$lg,$md,$xs}{
        margin-right: 0;
    }
}
.ag-software-style .ag-software-shape-2 {
	left: 3%;
	right: auto;
}
.it-img-anim canvas {
	left: auto;
	right: 0;
}
.ai-price-style .it-price-recommend {
	right: auto;
    left: 0;
    border-radius: 30px 0;
}
.ag-testimonial-style .ag-testimonial-thumb {
	left: auto;
	right: 0;
}
.ag-testimonial-style .ag-testimonial-right-box {
	margin: 70px 0;
	margin-left: 0;
	margin-right: 85px;
    @media #{$lg,$md,$xs}{
        margin-right: 0;
    }
}
.ag-testimonial-style .ag-testimonial-thumb img {
	border-radius: 30px 0  0 30px;
}
.ag-testimonial-style .it-testimonial-arrow-box {
	right: auto;
	left: 0;
}
.it-testimonial-author-wrap{
    & img{
        margin-right: 0;
        margin-left: 30px;
    }
}
.it-testimonial-arrow-box button.slider-next {
	margin-left: 0;
	margin-right: 30px;
}
.ag-footer-style .it-footer-col-9-3 {
	transform: translateX(-44px);
}
.ag-footer-style .it-footer-col-9-4 {
	transform: translateX(-80px);
    @media #{$md,$xs}{
        transform: translateX(0px);
    }
}
.ag-footer-style .it-footer-col-9-5 {
	margin-left: 0;
	margin-right: 91px;
    @media #{$lg,$md,$xs}{
        margin-right: 0;
    }
}
.ag-footer-style .it-footer-col-9-2 {
	transform: translateX(-20px);
}
.ag-footer-style .ag-footer-shape-1 {
	right: auto;
	left: 5%;
}
.search__input button {
	right: auto;
    left: 0;
}
.dt-header-style .it-header-bar button span {
	margin-left: 0;
}
.cr-video-thumb {
    @media #{$lg,$md,$xs}{
        margin-left: 0;
    }
}
.ag-faq-style .pg-custom-accordion {
    @media #{$lg,$md,$xs}{
        margin: 0;
    }
}
.it-breadcrumb-thumb {
	right: auto;
	left: 15%;
    @media #{$xl,$lg,$md,$xs}{
        left: 0;
    }
}
// home 09 end


// responsive area start

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .it-hero-thumb {
    transform: translateX(100px);

  }
}
.it-header-bar button span {
	margin-left: 0;
    margin-right: 25px;
    @media #{$xs}{
        margin-right: 0;
    }
}
.dt-header-style .it-header-bar button span {
    @media #{$xs}{
        margin-left: 0;
    }
}
.it-menu-mobile ul li.has-dropdown > a .dropdown-toggle-btn, .it-category-mobile-menu ul li.has-dropdown > a .dropdown-toggle-btn {
	right: auto;
    left: 0;
}
.it-menu-mobile ul li.has-dropdown-2 > a .dropdown-toggle-btn, .it-category-mobile-menu ul li.has-dropdown-2 > a .dropdown-toggle-btn {
    right: auto;
    left: 0;
}
.itoffcanvas .it-megamenu-title {
    @media #{$lg,$md,$xs}{
        margin-right: 0;
    }
}
.itoffcanvas__info-icon a {
	margin-right: 0;
	margin-left: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .it-hero-thumb {
      transform: translateX(20px) scale(0.8);
    }
}
.dt-header-style .it-header-right-action {
    margin-left: 0;
    margin-right: -50px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
    .ai-hero-thumb-wrap {
      margin-right: 0;
      margin-left: 100px;
    }
}
.dt-header-style .it-header-bar button span {
    @media #{$md,$xs}{
        margin-left: 0;
        margin-right: 0;
    }
}
// responsive area end

.dt-software-style-2 .it-software-right-box {
	margin-left: 0;
	margin-right: 81px;
    @media #{$xl,$lg,$md,$xs}{
        margin-right: 0;
    }
}
.dt-funfact-bg .row [class*="col-"]:not(:last-child) .dt-funfact-item {
	border-right: 1px solid var(--it-common-black);
    border-left: 0;
}
.postbox-left-style .postbox-details-wrapper {
	margin-right: 78px;
	margin-left: 0px;
    @media #{$xxl,$xl,$lg,$md,$xs}{
        margin-right: 0;
    }
}
.rc-post-thumb{
    margin-right: 0;
    margin-left: 20px;
}
.tagcloud a {
	margin-right: 0;
	margin-left: 20px;
}
.postbox-list ul li span svg, .postbox-list ul li span i {
	left: auto;
	right: 0;
}
.postbox-list ul li {
	padding-left: 0;
	padding-right: 28px;
}
.postbox-tag-title {
	margin-right: 0;
	margin-left: 18px;
}
.postbox-tag-content a:not(:last-child) {
	margin-right: 0;
	margin-left: 10px;
}
.postbox-share-content a:not(:last-child) {
	margin-right: 0;
	margin-left: 15px;
}
.postbox-comment-user .reply-icon {
	right: auto;
	left: 40px;
}
.postbox-user-thumb img {
	margin-right: 0;
	margin-left: 28px;
}
.postbox-left-style .sidebar-right {
	margin-left: 0px;
	margin-right: -33px;
    @media #{$xxl,$xl,$lg,$md,$xs}{
        margin-right: 0;
    }
}
.sidebar-widget-quote {
    @media #{$xxl,$xl,$lg,$md,$xs}{
        padding: 50px 30px;
    }
}
.postbox-details-wrapper {
	margin-right: 0;
	margin-left: 78px;
    @media #{$xxl,$xl,$lg,$md,$xs}{
        margin-left: 0;
    }
}
.sidebar-right {
    @media #{$xxl,$xl,$lg,$md,$xs}{
        margin-left: 0;
    }
}
.postbox-more-thumb.mr-20 {
	margin-right: 0;
    margin-left: 20px;
}
.postbox-more-thumb.ml-20 {
    margin-left: 0;
	margin-right: 20px;
}
.postbox-wide-style .postbox-comment-content ul li.children {
	margin-left: 0;
    margin-right: 75px;
    @media #{$xxl,$xl,$lg,$md,$xs}{
        margin-right: 0;
    }
}
.it-blog-arrow-box button.slider-next {
	margin-left: 0;
	margin-right: 17px;
}
.it-blog-list-style.blog-list-left-style .sidebar-right {
	margin-right: 0;
	margin-left: -33px;
    @media #{$xxl,$xl,$lg,$md,$xs}{
        margin-left: 0;
    }
}
.it-blog-list-style.blog-list-left-style .it-blog-list-left {
    margin-left: 0;
	margin-right: 78px;
    @media #{$xxl,$xl,$lg,$md,$xs}{
        margin-right: 0;
    }
}
.it-blog-list-style .it-blog-content p {
	padding-right: 0;
	padding-left: 40px;
    @media #{$xxl,$xl,$lg,$md,$xs}{
        padding-left: 0;
    }
}
.it-blog-list-left {
	margin-right: 0;
	margin-left: 78px;
    @media #{$xxl,$xl,$lg,$md,$xs}{
        margin-left: 0;
    }
}
.it-career-details-left {
	margin-right: 0;
	margin-left: 120px;
    @media #{$lg,$md,$xs}{
        margin-left: 0;
    }
}
.it-career-details-list ul li {
	padding-left: 0;
	padding-right: 28px;
}
.it-career-details-list ul li span svg, .it-career-details-list ul li span i {
	left: auto;
	right: 0;
}
.it-career-details-text span i {
	margin-right: 0;
	margin-left: 5px;
}
.it-career-details-btn{
    & .it-btn{
        &.mr-25{
            margin-right: 0;
            margin-left: 25px;
        }
    }
}
.it-career-sidebar-widget-icon.mr-20{
    margin-right: 0;
    margin-left: 20px;
}
.it-career-details-contact ul li span {
	padding-left: 0;
	padding-right: 30px;
}
.it-career-details-contact ul li span i, .it-career-details-contact ul li span svg {
	left: auto;
	right: 0;
}
.it-career-details-social a {
	margin-left: 0;
	margin-right: 18px;
}
.it-contact-inner-item {
	border-right: 0;
	border-left: 1px solid var(--it-theme-1);
}
.it-contact-innar-style-2 .row [class*="col-"]:last-child .it-contact-inner-item {
	border-left: 0;
}
.it-contact-agree .form-check-input.form-check-input[type="checkbox"] {
	margin-right: 0;
	margin-left: 11px;
}
.it-plan-title {
	border-right: 0;
	border-left: 1px solid #BCBDC0;
}
.it-refund-list-box ul li {
	padding-left: 0;
	padding-right: 28px;
}
.it-refund-list-box ul li span svg {
	left: auto;
	right: 0;
}
.it-sv-details-wrapper {
	margin-left: 0;
	margin-right: 42px;
    @media #{$xl,$lg,$md,$xs}{
        margin-right: 0;
    }
}
.it-sv-details-list-box ul li {
	padding-left: 0;
	padding-right: 40px;
}
.it-sv-details-list-content p {
	margin-right: 0;
	margin-left: 50px;
}
.it-sv-details-list-icon {
	left: auto;
	right: 0;
}
.it-sv-sidebar-analysis-thumb {
	right: auto;
    left: 0;
}
.it-signup-shape-1 {
	left: auto;
	right: 0;
}
.it-signup-bg::after {
	left: auto;
	right: 0;
	border-radius: 0 30px 30px 0;
}
.it-signup-wrap {
	margin-left: 0;
	margin-right: 60px;
    @media #{$lg}{
        margin-right: 25px;
    }
    @media #{$md,$xs}{
        margin-right: 0;
    }
}
.it-signup-continue-item.mr-20{
    margin-right: 0;
    margin-left: 20px;
}
.it-signup-continue-item span {
	padding-left: 0;
	padding-right: 10px;
}
.it-team-details-right {
	margin-left: 0;
	margin-right: 20px;
    @media #{$lg,$md,$xs}{
        margin-right: 0;
    }
}
.it-progress-bar .progress-bar span {
	right: auto;
	left: 0;
}
.it-contact-inner-list ul li span {
	padding-left: 0;
	padding-right: 35px;
}
.it-contact-inner-list ul li span i, .it-contact-inner-list ul li span svg {
	left: auto;
	right: 0;
}