@use '../utils' as *;

/*----------------------------------------*/
/*  08. payment css start
/*----------------------------------------*/

.pg-payment {
    &-title {
        font-weight: 600;
        font-size: 22px;
        margin-bottom: 5px;
    }
    &-icon {
        display: inline-block;
        height: 110px;
        line-height: 110px;
        width: 100px;
        border: 1px solid #0e5846;
        position: relative;
        z-index: 1;
        border-bottom: none;
        border-radius: 100px 100px 0 0;
        margin-bottom: 30px;
        &::before{
            position: absolute;
            content: '';
            bottom: -4.5px;
            left: 0;
            right: 0;
            text-align: center;
            height: 7px;
            width: 7px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: var(--it-theme-3);
            z-index: -1;
        }
        &::after{
            position: absolute;
            content: '';
            bottom: -8.5px;
            left: 0;
            right: 0;
            text-align: center;
            height: 15px;
            width: 15px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: #fff;
            z-index: -2;
            border: 1px solid var(--it-theme-3);
        }
    }
    &-content {
        & p {
            font-weight: 400;
            font-size: 14px;
            line-height: 2;
            color: var(--it-common-black);
            letter-spacing: 0.01em; 
        }
    }
    &-border {
        position: relative;
        &::after{
            position: absolute;
            content: '';
            top: 53%;
            left: 0;
            right: 0;
            width: 100%;
            height: 1px;
            z-index: -2;
            background-color: var(--it-theme-3);
        }
    }
}
.pg-payment {
    &-shape-1 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        z-index: -1;
    }
}