@use '../utils' as *;

/*----------------------------------------*/
/*  08. process css start
/*----------------------------------------*/

.pg-process {
    &-title {
        font-weight: 600;
        font-size: 22px;
        margin-bottom: 5px;
    }
    &-icon {
        display: inline-block;
        height: 110px;
        line-height: 110px;
        width: 100px;
        border: 1px solid #0e5846;
        position: relative;
        z-index: 1;
        border-bottom: none;
        border-radius: 100px 100px 0 0;
        margin-bottom: 30px;
        @media #{$lg,$md,$xs}{
            border: 1px solid #0e5846;
        }
        &::before{
            position: absolute;
            content: '';
            bottom: -4.5px;
            left: 0;
            right: 0;
            text-align: center;
            height: 7px;
            width: 7px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: var(--it-theme-3);
            z-index: -1;
        }
        &::after{
            position: absolute;
            content: '';
            bottom: -8.5px;
            left: 0;
            right: 0;
            text-align: center;
            height: 15px;
            width: 15px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: #fff;
            z-index: -2;
            border: 1px solid var(--it-theme-3);
        }
    }
    &-content {
        & p {
            font-weight: 400;
            font-size: 14px;
            line-height: 2;
            color: var(--it-common-black);
            letter-spacing: 0.01em; 
        }
    }
    &-border {
        position: relative;
        &::after{
            position: absolute;
            content: '';
            top: 53%;
            left: 0;
            right: 0;
            width: 100%;
            height: 1px;
            z-index: -2;
            background-color: var(--it-theme-3);
            @media #{$xl}{
                top: 49%;    
            }
            @media #{$lg,$md,$xs}{
                display: none;
            }
        }
    }
}
.seo-process-style {
    @media #{$xs}{
        padding: 120px 0;
    }
    & .pg-section-subtitle {
        border:1px solid #1FE290;
        background-color: rgba(31, 226, 145, 0.2);
    }
    & .pg-process-icon {
        border: 1px solid #1FE290;
        &::before{
            background-color: #1FE290;
        }
        &::after{
            background-color: #143230;
            border:1px solid #1FE290;
        }
    }
    & .pg-process-border {
        &::after {
            top: 36.5%;
            z-index: 0;
            border-bottom:1px solid #1FE290;
            @media #{$xl}{
                top: 35%;
            }
        }
    }
    & .pg-process-title {
        line-height: 1.5;
        @media #{$xl,$lg,$md,$xs}{
            font-size: 18px;
        }
    }
}