:root {
  /**
  @font family declaration
  */
  --it-ff-body: 'Plus Jakarta Sans', sans-serif;
  --it-ff-heading: 'Montserrat', sans-serif;
  --it-ff-roboto: 'Roboto', sans-serif;
  --it-ff-outfit: 'Outfit', sans-serif;
  --it-ff-nunito: 'Nunito', sans-serif;
  --it-ff-urbanist: 'Urbanist', sans-serif;
  --it-ff-montserrat: 'Montserrat Alternates', sans-serif;
  --it-ff-fontawesome: Font Awesome 6 Pro;
  /**
  @color declaration
  */
  --it-common-white: #ffffff;
  --it-common-black: #01103D;
  --it-common-black-2: #021211;
  --it-common-dark-green: #143230;
  --it-common-blue: #010A42;
  --it-common-yellow: #FFCE5A;
  --it-gray-1: #F2F3F7;
  --it-gray-2: #F4F8FB;
  --it-heading-primary: #01103D;
  --it-text-body: #5F6168;
  --it-theme-1: #7771F7;
  --it-theme-2: #189C84;
  --it-theme-3: #085441;
  --it-theme-4: #1FE290;
  --it-theme-5: #3B37F4;
  --it-theme-6: #746FFF;
}

/*----------------------------------------*/
/*  03. rtl css start
/*----------------------------------------*/
.it-header-menu > nav > ul > li.has-dropdown::after {
  margin-left: 0;
  margin-right: 1px;
}

.it-hero-button .it-btn {
  margin-right: 0;
  margin-left: 30px;
}

.it-faq-right-box {
  margin-left: 0;
  margin-right: -35px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-faq-right-box {
    margin-right: 0;
  }
}

.it-hero-video a {
  margin-right: 0;
  margin-left: 15px;
}

.it-hero-shape-3 {
  left: auto;
  right: 4%;
}

.it-hero-thumb-shape-1 {
  right: auto;
  left: -21%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .it-hero-thumb-shape-1 {
    left: -15%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .it-hero-thumb-shape-1 {
    left: -14%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .it-hero-thumb-shape-1 {
    left: 4%;
  }
}
@media (max-width: 767px) {
  .it-hero-thumb-shape-1 {
    left: -14%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .it-hero-thumb-shape-1 {
    left: -7%;
  }
}

.it-faq-left-box {
  margin-right: 0;
  margin-left: 80px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-faq-left-box {
    margin-left: 0;
  }
}

.it-custom-accordion .accordion-buttons {
  text-align: right;
}

.it-custom-accordion .accordion-buttons::after {
  right: auto;
  left: 0;
}

.it-custom-accordion .accordion-buttons {
  padding: 29px 0px;
  padding-right: 0px;
  padding-left: 50px;
}

.it-custom-accordion .accordion-body p {
  margin-right: 0;
  margin-left: 50px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-custom-accordion .accordion-body p {
    margin-left: 0;
  }
}

.it-career-meta span:not(:last-child) {
  margin-right: 0;
  margin-left: 15px;
}

.it-career-meta span i, .it-career-meta span svg {
  margin-right: 0;
  margin-left: 3px;
}

.it-analytics-item-list ul li svg {
  left: auto;
  right: 0;
}

.it-analytics-item-list ul li {
  padding-left: 0;
  padding-right: 32px;
}

.it-analytics-item-thumb-box {
  margin-right: 0;
  margin-left: 15px;
}

.it-analytics-shape-2 {
  right: auto;
  left: 7.5%;
}

.it-software-right-box {
  margin-left: 0;
  margin-right: 48px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-software-right-box {
    margin-right: 0;
  }
}

.it-software-shape-1 {
  right: auto;
  left: 9%;
}

.it-software-item-list ul li svg {
  left: auto;
  right: 0;
}

.it-software-item-list ul li {
  padding-left: 0;
  padding-right: 32px;
}

.it-toggler-pre {
  margin-right: 0;
  margin-left: 15px;
}

.it-toggler-post {
  margin-left: 0;
  margin-right: 15px;
}

.it-price-item-list ul li span {
  padding-left: 0;
  padding-right: 27px;
}

.it-price-item-list ul li span svg {
  left: auto;
  right: 0;
}

.it-testimonial-arrow-box {
  right: auto;
  left: -23%;
}

.it-testimonial-right-box {
  margin-left: 0;
  margin-right: 75px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .it-testimonial-right-box {
    margin-right: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-testimonial-right-box {
    margin-right: 0;
  }
}

.it-testimonial-left-box {
  margin-left: 0;
  margin-right: 88px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-testimonial-left-box {
    margin-right: 0;
  }
}

.it-testimonial-shape-4 {
  right: auto;
  left: 9%;
}

.it-blog-link svg {
  margin-left: 0;
  margin-right: 4px;
}

.it-footer-col-2 {
  margin-left: 0;
  margin-right: 42px;
}
@media (max-width: 767px) {
  .it-footer-col-2 {
    margin-right: 0;
  }
}

.it-footer-col-3 {
  margin-left: 0;
  margin-right: 75px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .it-footer-col-3 {
    margin-right: 22px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-footer-col-3 {
    margin-right: 0;
  }
}

.it-footer-widget-tel-icon span {
  margin-right: 0;
  margin-left: 15px;
}

.it-copyright-social a:not(:last-child) {
  margin-right: 0;
  margin-left: 18px;
}

.it-copyright-right span {
  margin-right: 0;
  margin-left: 26px;
}

.it-header-menu > nav > ul > li > .submenu {
  text-align: right;
  left: auto;
  right: 0;
}

.it-header-menu > nav > ul > li > .submenu > li > a::before {
  left: auto;
  right: 0;
}

.it-header-menu > nav > ul > li > .submenu > li:hover > a {
  padding-left: 0;
  padding-right: 25px;
}

.it-megamenu-thumb {
  right: auto;
  left: 0;
}

.it-megamenu-title {
  margin-right: 0;
  margin-left: 65px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-megamenu-title {
    margin-left: 0;
  }
}

.it-megamenu-list li a::before {
  left: auto;
  right: 0;
}

.it-megamenu-list li:hover > a {
  padding-left: 0;
  padding-right: 25px;
}

.it-megamenu-text {
  transform: rotate(-90deg) translateY(100%);
}

.dt-software-style-2 .it-software-shape-1 {
  right: auto;
  left: 8%;
}

.dt-video-shape-2 {
  left: auto;
  right: 57.5%;
}

.dt-video-shape-1 {
  left: auto;
  right: 6.5%;
}

.dt-funfact-item.border-right::after {
  right: auto;
  left: -40%;
}

.dt-project-shape-1 {
  right: auto;
  left: 33%;
}

.it-footer-col-4 {
  margin-left: 0;
  margin-right: 40px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-footer-col-4 {
    margin-right: 0;
  }
}

.it-header-search-box {
  margin-right: 0;
  margin-left: 25px;
}

.it-header-search-box button {
  padding-right: 0;
  margin-right: 0;
  padding-left: 25px;
  margin-left: 25px;
}

.it-header-search-box button::after {
  right: auto;
  left: 0;
}

.pg-hero-thumb img {
  transform: translateX(-129px);
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .pg-hero-thumb img {
    transform: translateX(0px);
  }
}

.pg-hero-shape-2 {
  right: auto;
  left: -25.5%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .pg-hero-shape-2 {
    left: -6%;
  }
}

.pg-hero-shape-1 {
  left: auto;
  right: -4%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .pg-hero-shape-1 {
    left: 18%;
  }
}

.pg-hero-shape-3 {
  left: auto;
  right: -20.5%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .pg-hero-shape-3 {
    bottom: -7%;
    right: -42.5%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .pg-hero-shape-3 {
    bottom: -28%;
    right: -55.5%;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .pg-feature-left .pg-section-title-box p {
    margin-right: 0;
    margin-left: 200px;
  }
}
.pg-integration-left {
  margin-right: 0;
  margin-left: 45px;
}

.pg-testimonial-active {
  margin-right: 0;
  margin-left: -395px;
}

.pg-testimonial-arrow-box .slider-prev {
  margin-right: 0;
  margin-left: 25px;
}

.dt-testimonial-avatar {
  margin-right: 0;
  margin-left: 15px;
}

.pg-funfact-style-2 .dt-funfact-item.style-1.border-right::after {
  right: auto;
  left: 15%;
}

.pg-funfact-style-2 .dt-funfact-item.style-2.border-right::after {
  right: auto;
  left: 0%;
}

.pg-funfact-style-2 .dt-funfact-item.style-3.border-right::after {
  right: auto;
  left: -36%;
}

.pg-custom-accordion {
  margin-left: 0;
  margin-right: 79px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .pg-custom-accordion {
    margin-right: 0;
  }
}

.pg-custom-accordion .accordion-buttons {
  text-align: right;
  padding: 23px 0px;
  padding-right: 0;
  padding-left: 45px;
}

.pg-custom-accordion .accordion-body p {
  margin-right: 0;
  margin-left: 130px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 767px) {
  .pg-custom-accordion .accordion-body p {
    margin-left: 0;
  }
}

.ss-header-style .it-header-right-action {
  margin-left: 0;
  margin-right: -50px;
}

.pg-custom-accordion .accordion-buttons::after {
  right: auto;
  left: 0px;
}

.pg-footer-col-3-2 {
  margin-left: 0;
  margin-right: 164px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .pg-footer-col-3-2 {
    margin-right: 60px;
  }
}
@media (max-width: 767px) {
  .pg-footer-col-3-2 {
    margin-right: 0px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .pg-footer-col-3-2 {
    margin-right: 100px;
  }
}

.pg-footer-col-3-3 {
  margin-left: 0;
  margin-right: 175px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .pg-footer-col-3-3 {
    margin-right: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .pg-footer-col-3-3 {
    margin-right: 0;
  }
}

.pg-footer-col-3-4 {
  margin-left: 0;
  margin-right: 117px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .pg-footer-col-3-4 {
    margin-right: 50px;
  }
}
@media (max-width: 767px) {
  .pg-footer-col-3-4 {
    margin-right: 0;
  }
}

.pg-header-style .it-header-bar button span {
  margin-left: 0;
  margin-right: 25px;
}

.pg-footer-wrap .it-footer-widget-menu ul li::after {
  left: auto;
  right: 0;
}

.pg-footer-wrap .it-footer-widget-menu ul li {
  padding-left: 0;
  padding-right: 14px;
}

.pg-footer-wrap .it-footer-widget-tel-icon span {
  margin-right: 0;
  margin-left: 15px;
}

.pg-header-style .it-header-right-action {
  margin-left: 0;
  margin-right: -50px;
}

.cr-header-wrap {
  padding-left: 20px;
  padding-right: 50px;
}

.cr-hero-button .cr-btn {
  margin-right: 0;
  margin-left: 30px;
}

.it-software-shape-3 {
  right: auto;
  left: 5%;
}

.cr-brand-shape-1 {
  right: auto;
  left: 42%;
}

.it-hero-button .ss-btn {
  margin-right: 0;
  margin-left: 30px;
}

.ss-hero-thumb {
  margin-right: 0;
  margin-left: -30px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ss-hero-thumb {
    margin-left: 0;
  }
}

.ss-header-style .it-header-bar button span {
  margin-left: 0;
  margin-right: 25px;
}

.ss-hero-shape-1 {
  right: auto;
  left: -9%;
}

.ss-about-right {
  margin-right: 80px;
  margin-left: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ss-about-right {
    margin-right: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ss-hero-text p {
    margin-right: 0px;
    margin-left: 90px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ss-about-funfact-wrap {
    margin-right: 0;
    margin-left: 180px;
  }
}
.ss-work-item-number {
  margin-left: 35px;
  margin-right: 0;
}

.ss-work-thumb-shape {
  right: auto;
  left: 13%;
}

.ai-hero-thumb-sm {
  right: auto;
  left: -17%;
}

.ai-hero-thumb-shape-1 {
  right: auto;
  left: -6%;
}

.ai-software-style .it-software-thumb-sm {
  right: auto;
  left: 40px;
}

.ai-software-style .it-software-left-box {
  margin-right: 0;
  margin-left: 80px;
}

.ai-software-style .it-software-right-box {
  margin-left: 0;
  margin-right: -32px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ai-software-style .it-software-right-box {
    margin-right: 0;
  }
}

.ai-choose-shape-3 {
  left: auto;
  right: 4%;
}

.ai-choose-thumb-sm {
  left: auto;
  right: -19%;
}

.ai-choose-shape-2 {
  right: auto;
  left: -6%;
}

.ai-footer-style.it-footer-bg .it-footer-col-2 {
  margin-left: 0;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .ai-footer-style.it-footer-bg .it-footer-col-2 {
    margin-right: 0px;
  }
}

.ai-footer-style.it-footer-bg .it-footer-col-3 {
  margin-left: 0;
  margin-right: 90px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ai-footer-style.it-footer-bg .it-footer-col-3 {
    margin-right: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ai-footer-style.it-footer-bg .it-footer-col-3 {
    margin-right: 0px;
  }
}

@media (max-width: 767px) {
  .ai-price-style .it-price-item-list ul li span {
    padding-left: 0;
  }
}

.seo-software-style .seo-software-shape-1 {
  right: auto;
  left: 0px;
}

.seo-choose-shape-1 {
  left: auto;
  right: 28%;
}

.pg-faq-content {
  margin-right: 0;
  margin-left: 55px;
}

.ma-hero-thumb-box {
  margin-left: 0;
  margin-right: -20px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .ma-hero-thumb-box {
    margin-right: -120px;
  }
}

.ma-hero-thumb-sm {
  right: auto;
  left: -35%;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .ma-hero-thumb-sm {
    left: -20%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .ma-hero-thumb-sm {
    left: 20%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ma-hero-thumb-sm {
    left: -5%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ma-about-shape-1 {
    right: auto;
    left: 7%;
  }
}

.ma-marketing-2-icon {
  margin-right: 0;
  margin-left: 25px;
}

.ma-marketing-style-2 .ma-marketing-right {
  padding: 40px 35px;
  margin-left: 0;
  margin-right: 75px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ma-marketing-style-2 .ma-marketing-right {
    margin-right: 0;
  }
}

.ma-hero-info span:not(:last-child) {
  margin-right: 0;
  margin-left: 30px;
}

.ma-hero-info span {
  padding-left: 0;
  padding-right: 35px;
}

.ma-hero-info span svg {
  left: auto;
  right: 0;
}

.ma-hero-style .pg-hero-input-box {
  margin-left: 20px;
  margin-right: 0;
}

.ma-about-left {
  margin-right: 0;
  margin-left: 80px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ma-about-left {
    margin-left: 0;
  }
}

.ma-marketing-right {
  margin-right: 20px;
  margin-left: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ma-marketing-right {
    margin-right: 0;
  }
}

.ma-about-style .ss-about-right {
  margin-right: 0px;
  margin-left: 80px;
}

.ma-marketing-shape-1 {
  left: auto;
  right: 38%;
}

.ma-software-style .ma-software-right-box {
  margin-left: 0;
  margin-right: 70px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ma-software-style .ma-software-right-box {
    margin-right: 0;
  }
}

.ma-software-style .ma-software-right-box p {
  margin-right: 0;
  margin-left: 40px;
}

.ma-software-style .ma-software-left-box {
  margin-right: 0;
  margin-left: 19px;
}

.ag-software-style .ag-software-right-box {
  margin-right: 80px;
  margin-left: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ag-software-style .ag-software-right-box {
    margin-right: 0;
  }
}

.ag-software-style .ag-software-shape-2 {
  left: 3%;
  right: auto;
}

.it-img-anim canvas {
  left: auto;
  right: 0;
}

.ai-price-style .it-price-recommend {
  right: auto;
  left: 0;
  border-radius: 30px 0;
}

.ag-testimonial-style .ag-testimonial-thumb {
  left: auto;
  right: 0;
}

.ag-testimonial-style .ag-testimonial-right-box {
  margin: 70px 0;
  margin-left: 0;
  margin-right: 85px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ag-testimonial-style .ag-testimonial-right-box {
    margin-right: 0;
  }
}

.ag-testimonial-style .ag-testimonial-thumb img {
  border-radius: 30px 0 0 30px;
}

.ag-testimonial-style .it-testimonial-arrow-box {
  right: auto;
  left: 0;
}

.it-testimonial-author-wrap img {
  margin-right: 0;
  margin-left: 30px;
}

.it-testimonial-arrow-box button.slider-next {
  margin-left: 0;
  margin-right: 30px;
}

.ag-footer-style .it-footer-col-9-3 {
  transform: translateX(-44px);
}

.ag-footer-style .it-footer-col-9-4 {
  transform: translateX(-80px);
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ag-footer-style .it-footer-col-9-4 {
    transform: translateX(0px);
  }
}

.ag-footer-style .it-footer-col-9-5 {
  margin-left: 0;
  margin-right: 91px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ag-footer-style .it-footer-col-9-5 {
    margin-right: 0;
  }
}

.ag-footer-style .it-footer-col-9-2 {
  transform: translateX(-20px);
}

.ag-footer-style .ag-footer-shape-1 {
  right: auto;
  left: 5%;
}

.search__input button {
  right: auto;
  left: 0;
}

.dt-header-style .it-header-bar button span {
  margin-left: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .cr-video-thumb {
    margin-left: 0;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .ag-faq-style .pg-custom-accordion {
    margin: 0;
  }
}

.it-breadcrumb-thumb {
  right: auto;
  left: 15%;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-breadcrumb-thumb {
    left: 0;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .it-hero-thumb {
    transform: translateX(100px);
  }
}
.it-header-bar button span {
  margin-left: 0;
  margin-right: 25px;
}
@media (max-width: 767px) {
  .it-header-bar button span {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .dt-header-style .it-header-bar button span {
    margin-left: 0;
  }
}

.it-menu-mobile ul li.has-dropdown > a .dropdown-toggle-btn, .it-category-mobile-menu ul li.has-dropdown > a .dropdown-toggle-btn {
  right: auto;
  left: 0;
}

.it-menu-mobile ul li.has-dropdown-2 > a .dropdown-toggle-btn, .it-category-mobile-menu ul li.has-dropdown-2 > a .dropdown-toggle-btn {
  right: auto;
  left: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .itoffcanvas .it-megamenu-title {
    margin-right: 0;
  }
}

.itoffcanvas__info-icon a {
  margin-right: 0;
  margin-left: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .it-hero-thumb {
    transform: translateX(20px) scale(0.8);
  }
}
.dt-header-style .it-header-right-action {
  margin-left: 0;
  margin-right: -50px;
}

@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .ai-hero-thumb-wrap {
    margin-right: 0;
    margin-left: 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .dt-header-style .it-header-bar button span {
    margin-left: 0;
    margin-right: 0;
  }
}

.dt-software-style-2 .it-software-right-box {
  margin-left: 0;
  margin-right: 81px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .dt-software-style-2 .it-software-right-box {
    margin-right: 0;
  }
}

.dt-funfact-bg .row [class*=col-]:not(:last-child) .dt-funfact-item {
  border-right: 1px solid var(--it-common-black);
  border-left: 0;
}

.postbox-left-style .postbox-details-wrapper {
  margin-right: 78px;
  margin-left: 0px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .postbox-left-style .postbox-details-wrapper {
    margin-right: 0;
  }
}

.rc-post-thumb {
  margin-right: 0;
  margin-left: 20px;
}

.tagcloud a {
  margin-right: 0;
  margin-left: 20px;
}

.postbox-list ul li span svg, .postbox-list ul li span i {
  left: auto;
  right: 0;
}

.postbox-list ul li {
  padding-left: 0;
  padding-right: 28px;
}

.postbox-tag-title {
  margin-right: 0;
  margin-left: 18px;
}

.postbox-tag-content a:not(:last-child) {
  margin-right: 0;
  margin-left: 10px;
}

.postbox-share-content a:not(:last-child) {
  margin-right: 0;
  margin-left: 15px;
}

.postbox-comment-user .reply-icon {
  right: auto;
  left: 40px;
}

.postbox-user-thumb img {
  margin-right: 0;
  margin-left: 28px;
}

.postbox-left-style .sidebar-right {
  margin-left: 0px;
  margin-right: -33px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .postbox-left-style .sidebar-right {
    margin-right: 0;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .sidebar-widget-quote {
    padding: 50px 30px;
  }
}

.postbox-details-wrapper {
  margin-right: 0;
  margin-left: 78px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .postbox-details-wrapper {
    margin-left: 0;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .sidebar-right {
    margin-left: 0;
  }
}

.postbox-more-thumb.mr-20 {
  margin-right: 0;
  margin-left: 20px;
}

.postbox-more-thumb.ml-20 {
  margin-left: 0;
  margin-right: 20px;
}

.postbox-wide-style .postbox-comment-content ul li.children {
  margin-left: 0;
  margin-right: 75px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .postbox-wide-style .postbox-comment-content ul li.children {
    margin-right: 0;
  }
}

.it-blog-arrow-box button.slider-next {
  margin-left: 0;
  margin-right: 17px;
}

.it-blog-list-style.blog-list-left-style .sidebar-right {
  margin-right: 0;
  margin-left: -33px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-blog-list-style.blog-list-left-style .sidebar-right {
    margin-left: 0;
  }
}

.it-blog-list-style.blog-list-left-style .it-blog-list-left {
  margin-left: 0;
  margin-right: 78px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-blog-list-style.blog-list-left-style .it-blog-list-left {
    margin-right: 0;
  }
}

.it-blog-list-style .it-blog-content p {
  padding-right: 0;
  padding-left: 40px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-blog-list-style .it-blog-content p {
    padding-left: 0;
  }
}

.it-blog-list-left {
  margin-right: 0;
  margin-left: 78px;
}
@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-blog-list-left {
    margin-left: 0;
  }
}

.it-career-details-left {
  margin-right: 0;
  margin-left: 120px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-career-details-left {
    margin-left: 0;
  }
}

.it-career-details-list ul li {
  padding-left: 0;
  padding-right: 28px;
}

.it-career-details-list ul li span svg, .it-career-details-list ul li span i {
  left: auto;
  right: 0;
}

.it-career-details-text span i {
  margin-right: 0;
  margin-left: 5px;
}

.it-career-details-btn .it-btn.mr-25 {
  margin-right: 0;
  margin-left: 25px;
}

.it-career-sidebar-widget-icon.mr-20 {
  margin-right: 0;
  margin-left: 20px;
}

.it-career-details-contact ul li span {
  padding-left: 0;
  padding-right: 30px;
}

.it-career-details-contact ul li span i, .it-career-details-contact ul li span svg {
  left: auto;
  right: 0;
}

.it-career-details-social a {
  margin-left: 0;
  margin-right: 18px;
}

.it-contact-inner-item {
  border-right: 0;
  border-left: 1px solid var(--it-theme-1);
}

.it-contact-innar-style-2 .row [class*=col-]:last-child .it-contact-inner-item {
  border-left: 0;
}

.it-contact-agree .form-check-input.form-check-input[type=checkbox] {
  margin-right: 0;
  margin-left: 11px;
}

.it-plan-title {
  border-right: 0;
  border-left: 1px solid #BCBDC0;
}

.it-refund-list-box ul li {
  padding-left: 0;
  padding-right: 28px;
}

.it-refund-list-box ul li span svg {
  left: auto;
  right: 0;
}

.it-sv-details-wrapper {
  margin-left: 0;
  margin-right: 42px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-sv-details-wrapper {
    margin-right: 0;
  }
}

.it-sv-details-list-box ul li {
  padding-left: 0;
  padding-right: 40px;
}

.it-sv-details-list-content p {
  margin-right: 0;
  margin-left: 50px;
}

.it-sv-details-list-icon {
  left: auto;
  right: 0;
}

.it-sv-sidebar-analysis-thumb {
  right: auto;
  left: 0;
}

.it-signup-shape-1 {
  left: auto;
  right: 0;
}

.it-signup-bg::after {
  left: auto;
  right: 0;
  border-radius: 0 30px 30px 0;
}

.it-signup-wrap {
  margin-left: 0;
  margin-right: 60px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .it-signup-wrap {
    margin-right: 25px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-signup-wrap {
    margin-right: 0;
  }
}

.it-signup-continue-item.mr-20 {
  margin-right: 0;
  margin-left: 20px;
}

.it-signup-continue-item span {
  padding-left: 0;
  padding-right: 10px;
}

.it-team-details-right {
  margin-left: 0;
  margin-right: 20px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .it-team-details-right {
    margin-right: 0;
  }
}

.it-progress-bar .progress-bar span {
  right: auto;
  left: 0;
}

.it-contact-inner-list ul li span {
  padding-left: 0;
  padding-right: 35px;
}

.it-contact-inner-list ul li span i, .it-contact-inner-list ul li span svg {
  left: auto;
  right: 0;
}

/*# sourceMappingURL=theme-rtl.css.map */
