
.container > .e-con-inner{
  
  padding-right: 15px  !important;
  padding-left: 15px !important;
}


@media (min-width: 576px) {

  .container  .e-con-inner  {
      max-width: 540px !important;
  }

}

@media (min-width: 768px) {

  .container  .e-con-inner  {
      max-width: 720px !important;
  }

}


@media (min-width: 992px) {

  .container .e-con-inner  {
      max-width: 960px !important;
  }

}

@media (min-width: 1200px) {

  .container  .e-con-inner  {
      max-width: 1140px !important;
  }

}





@media (min-width: 1400px) {

  .container  .e-con-inner  {
      max-width: 1350px !important;
  }

}










.pb-80 {
  padding-bottom: 80px;
}
body.elementor-editor-active header {
  display: none;
}

.postbox-more-thumb img {
  object-fit: cover;
}

.postbox-list ul {
  padding-left: 0 !important;
}

.postbox-list ul li i {
  top: auto !important;
}

.postbox-thumb {
  padding: 0 !important;
}

.postbox-thumb img {
  border-radius: 10px;
}

.postbox-comment-user .comment-reply-link {
  position: absolute;
  top: 25%;
  right: 40px;
  padding: 9px 31px;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-block;
  background-color: #01103d;
  color: var(--it-common-white);
}
.postbox-comment-user .comment-reply-link:hover {
  color: var(--it-common-white);
  background-color: var(--it-theme-1);
}

.postbox-comment-content ul.children {
  padding-left: 75px;
}

header .it-header-area {
  padding: 27px 0;
}

body.active_menu_class header .it-header-area {
  padding: 0;
}

.it-header-menu > nav > ul > li.last_menu_item > .submenu {
    left: auto;
    right: 0;
}


.elementor-widget-image img {
  border-radius: 100%;
}

.elementor-widget-container .cr-hero-thumb img {
  border-radius: 30px 30px 0 0;
}

.elementor-widget-container .ss-blog-thumb img {
  border-radius: 50px;
}

.elementor-widget-container  .ai-hero-thumb img {
  border-radius: 10px;
}

.elementor-widget-container .ai-hero-thumb-sm img {
  border-radius: 10px;
}

.elementor-widget-container .seo-hero-thumb img {
  border-radius: 10px;
  box-shadow: 0 4px 100px 0 rgba(20, 50, 48, 0.2);
}

.elementor-widget-container .ma-hero-thumb img {
    max-width: inherit;
}

/* Mega menu css */

.it-meta-menu li.elementor-icon-list-item a {
  position: relative;
}

.it-meta-menu li.elementor-icon-list-item a::before {
  position: absolute;
  top: 10px;
  left: 0;
  content: "";
  height: 2px;
  width: 0px;
  opacity: 0;
  visibility: hidden;
  display: inline-block;
  transition: all 0.3s ease-out 0s;
  background-color: var(--it-common-black);
}

.it-meta-menu li.elementor-icon-list-item:hover > a::before {
  width: 20px;
  visibility: visible;
  opacity: 1;
}

.it-meta-menu li.elementor-icon-list-item:hover > a {
  padding-left: 25px;
}

.it-submenu.has-home-img-width.submenu.has-home-img.it-megamenu-wrapper {
  left: 0;
  right: 0;
}

.it-header-menu > nav > ul > li.has-dropdown.p-static::after{
  margin-left: 4px;
}

body.sassty_starter_rtl  .itoffcanvas__close-btn button {
    left: 50px;
    right: auto;
}


body.sassty_starter_rtl  .ma-about-thumb.mr-30 {
    margin: 0;
    margin-left: 30px;
}

body.sassty_starter_rtl  .ma-software-thumb-box.mr-20 {
    margin-right: 0;
    margin-left: 20px;
}

body.sassty_starter_rtl  .ai-service-number {
    right: auto;
    left: 50px;
}

.it-footer-bg.footer-one.black-bg.z-index-1 {
    padding-top: 0;
}

.it-faq-thumb-2 img {
    border-radius: 20px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

